<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myonline Metal Searching tool</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <script>
        function categories(category){
            localStorage.setItem("category", category);
            location.href='input.html';
        }
    </script>
</head>

<body onmousedown="return false" onselectstart="return false">
    <nav class="navbar">

        <div class="logo">
            <img src="/Images/logo.jpg" alt="">
        </div>

        <ul class="nav">
            <li id="item1"><a href="index.html">Home</a></li>
            <li id="item3"><a href="#">Services</a></li>
            <li id="item4"><a href="about.html">About</a></li>
            <li id="item2"><a href="contact.html">Contact Us</a></li>
        </ul>

    </nav>
    <section class="home">
        <h1>Welcome To Material Searching tool</h1>
    </section>
    <section class="Categories">
        <p>There are two categories in Metal, Which metal you are Looking for:</p>
    </section>

    <div class="service-container">

        <div class="services">

            <div id="box10">
                <img src="/Images/Ferrous.jpeg" alt="" srcset="">
                <button class="btn" onclick="location.href='Ferrous.html'">Ferrous</button>
                <p>A ferrous metal is any metal that is primarily composed of iron and has magnetic properties. It is
                    known for its hardness and tensile strength. </p>
            </div>

            <div id="box10">
                <img src="/Images/Non Ferous.jpeg" alt="" srcset="">
                <button class="btn" onclick="categories('Non_Ferous')">Non Ferous</button>
                <p>non-ferrous metals is that they are highly malleable (i.e., they can be pressed or hammered into thin
                    sheets without breaking)./Images/</p>
            </div>

        </div>
    </div>


</body>

</html>
